legend {
    border: 1px black solid; 
    margin-left: -4em;
}


.form-container {
    display: grid;
    place-items: center;
    max-height: 100vh;
    margin-top: 14em;
}


fieldset {
    margin-top: -10em;
    padding: 0 10em 4em 10em;
    position: relative;
    display: grid;
    
    align-items: center;
    justify-items: center;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 20%;

}
legend, label , p {
    font-family: 'Open Sans', sans-serif;
}

#firstName, #lastName, #email {
    width: 16em;
}

#languages {
    padding-bottom: 1em;
   
}
#language-list {
    display: grid;
    grid-template-columns: 10% 20% 10% 17% 10% 10%;
    justify-items: start;
    margin-left: 1em; 
}
#status-date {
    display: grid;
    grid-template-columns: 50% 50%;  
}
#status {
    display: grid;
    justify-items: center;
    margin-right: 1em;
    
}

#checkboxes {
    display: grid;
    grid-template-columns: 10% 40% 10% 40%; 
    gap: 1em;
    margin: 1em 0 1em 0;
    width: 80%;   
}


#signup-label {
    align-self: center;
    font-size: 0.8em;

}

#terms {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#terms-label {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: 0.8em;
}
#date {
    display: grid;
    justify-items: center;
}

button {
    width: 7em;
    border: 1px black solid;
    background-color: white;
    font-size: 1em;
}
button:hover {
    background-color: black;
    color: white ;
    cursor: pointer;
}



.user-info {
    position: relative;
    display: block;
    text-align: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

.block-element {
    display: block;
}